# Students-Voice

./: LICENSE  README.md
StudentsVoice/: pom.xml
StudentsVoice/Backend/: pom.xml
StudentsVoice/CoreObjects/: pom.xml
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/: Main.java
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/command/: CreateEvaluationCommand.java  CreateUserCommand.java  DeleteUserCommand.java
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/dto/Evaluation/: EvaluationAdminDTO.java  EvaluationStudentRequestDTO.java  EvaluationStudentResponseDTO.java  EvaluationTeacherDTO.java
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/dto/Role/: RoleDTO.java
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/dto/TimeRange/: TimeRangeRequestDTO.java  TimeRangeResponseDTO.java
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/dto/User/: UserCreationAdminRequestDTO.java  UserRequestDTO.java  UserResponseAdminDTO.java  UserResponseDTO.java
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/event/: EvaluationCreatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
StudentsVoice/CoreObjects/src/main/java/com/example/studentsvoice/core/type/: ActivityName.java  ActivityType.java  RoleCode.java
StudentsVoice/EvaluationService/: pom.xml
StudentsVoice/Frontend/: package-lock.json  package.json
StudentsVoice/Frontend/src/: App.tsx
StudentsVoice/Frontend/src/api/: ApiClient.ts  AuthService.ts
StudentsVoice/Frontend/src/components/: Footer.tsx  Header.tsx  Menu.tsx
StudentsVoice/Frontend/src/context/: UserContext.tsx
StudentsVoice/Frontend/src/pages/: Dashboard.tsx  EvaluationsAdmin.tsx  EvaluationsStudent.tsx  EvaluationsTeacher.tsx  LoginPage.tsx  SubmitEvaluation.tsx  Unauthorized.tsx  Users.tsx
StudentsVoice/Frontend/src/routes/: PrivateRoute.tsx
StudentsVoice/Frontend/src/styles/: App.css  (+11 more)
StudentsVoice/UserService/: pom.xml
(+105 files in other folders)
